<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendedor.Productos.AgregarProductoActivity">
    
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/txtAgregarProducto"
            android:text="@string/txtAgregarProducto"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#ccc"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RLimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRL">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAgregarPro"
            android:src="@drawable/ico_foto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
   <!--Informacion Producto-->
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/RLimg"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <!--Lista de imagenes-->
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rv_imagenespro"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
               tools:listitem="@layout/img_seleccionadas"
               app:spanCount="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
             <!--N Producto-->
             <com.google.android.material.textfield.TextInputLayout
                 android:id="@+id/tilNombrePro"
                 android:layout_below="@+id/rv_imagenespro"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <EditText
                     android:id="@+id/txtNombrepro"
                     android:hint="@string/txtNombrepro"
                     android:inputType="textCapSentences"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>

             </com.google.android.material.textfield.TextInputLayout>
             <!--Desc-->
             <com.google.android.material.textfield.TextInputLayout
                 android:id="@+id/tilDescripcionpro"
                 android:layout_below="@+id/tilNombrePro"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <EditText
                     android:id="@+id/txtDescripcionpro"
                     android:hint="@string/txtDescripcionpro"
                     android:inputType="textCapSentences"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>

             </com.google.android.material.textfield.TextInputLayout>


             <!--Desplegable Categoria-->
             <TextView
                 android:id="@+id/txtCategoriapro"
                 android:hint="@string/txtCategoriapro"
                 android:layout_marginTop="5dp"
                 app:drawableEndCompat="@drawable/ico_abajo"
                 android:padding="15dp"
                 android:textSize="18sp"
                 android:gravity="center_vertical"
                 android:background="@drawable/ceditex"
                 android:layout_below="@+id/tilDescripcionpro"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>



             <!--Precio por kilo-->
             <com.google.android.material.textfield.TextInputLayout
                 android:id="@+id/tilPrecio"
                 android:layout_below="@+id/txtCategoriapro"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <EditText
                     android:id="@+id/txtPrecioPro"
                     android:hint="@string/txtPrecioPro"
                     android:inputType="numberDecimal"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>

             </com.google.android.material.textfield.TextInputLayout>
             <!--Stock-->
             <com.google.android.material.textfield.TextInputLayout
                 android:id="@+id/tilStock"
                 android:layout_below="@+id/tilPrecio"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <EditText
                     android:id="@+id/txtStock"
                     android:hint="@string/txtStock"
                     android:inputType="number"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>

             </com.google.android.material.textfield.TextInputLayout>
             <!--Ubicacion gps-->
             <com.google.android.material.textfield.TextInputLayout
                 android:id="@+id/InputLay"
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/tilStock"
                 app:boxCornerRadiusBottomStart="8dp"
                 app:boxCornerRadiusBottomEnd="8dp"
                 app:boxCornerRadiusTopEnd="8dp"
                 app:boxCornerRadiusTopStart="8dp">

                 <AutoCompleteTextView
                 android:id="@+id/txtUbicacionPro"
                 android:hint="@string/txtUbicacionc"
                 android:inputType="none"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>

             </com.google.android.material.textfield.TextInputLayout>
             <!-- botonAgregar -->
             <com.google.android.material.button.MaterialButton
                 android:id="@+id/btnAgregarProducto"
                 android:text="@string/btnAgregarProducto"
                 android:layout_below="@+id/InputLay"
                 android:layout_alignParentBottom="true"
                 android:textAllCaps="true"
                 android:layout_margin="10dp"
                 app:cornerRadius="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>

         </RelativeLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>