<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Cliente.B_N_F_Cliente.FragmentOrdenesc">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordenesRV"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/orden_compra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>