<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vendedor.B_N_F_Framents_Vendedor.FragmentOrdenesv">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <EditText
            android:id="@+id/etBuscarOrdenId"
            android:hint="Buscar orden"
            android:layout_toStartOf="@+id/Ib_filtro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/Ib_filtro"
            android:src="@drawable/ico_filtro"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordenesRV"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/orden_compra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>